# redhorizon-shooter

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
source/: logback.xml  shooter.properties
source/nz/net/ultraq/redhorizon/shooter/: GameObject.groovy  Player.groovy  PlayerBobbingScript.groovy  PlayerScript.groovy  ScopedValues.groovy  Shooter.groovy  ShooterGame.groovy  ShooterModule.groovy  ShooterScene.groovy
source/nz/net/ultraq/redhorizon/shooter/animation/: EasingFunction.groovy  EasingFunctions.groovy  Transition.groovy
source/nz/net/ultraq/redhorizon/shooter/debug/: DebugCollisionOutlineSystem.groovy  DebugEverythingBinding.groovy  DebugLinesBinding.groovy
source/nz/net/ultraq/redhorizon/shooter/engine/: AlphaMaskComponent.groovy  CameraComponent.groovy  CameraEntity.groovy  CameraObject.groovy  Component.groovy  Entity.groovy  EntityScript.groovy  FactionComponent.groovy  GameContext.groovy  GameLogicComponent.groovy  GameObject.groovy  GameObjectScript.groovy  GraphicsComponent.groovy  GraphicsContext.groovy  GraphicsObject.groovy  MeshComponent.groovy  PaletteComponent.groovy  ScriptComponent.groovy  ScriptEngine.groovy  ShooterGameContext.groovy  ShooterGraphicsContext.groovy  SpriteComponent.groovy
source/nz/net/ultraq/redhorizon/shooter/inject/: CloseableInjector.groovy
source/nz/net/ultraq/redhorizon/shooter/objects/: CameraObject.groovy
source/nz/net/ultraq/redhorizon/shooter/utilities/: DeltaTimer.groovy  GridLines.groovy  ResourceManager.groovy  ShaderManager.groovy
