/*
 * Copyright 2025, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'idea'
	id 'nz.net.ultraq.gradle.fluent-configuration' version '0.8.0'
}

description = 'A twin-stick shooter built using Red Horizon'
version = '0.1.0-SNAPSHOT'

configure {
	createGroovyApplicationProject() {
		mainClass = 'nz.net.ultraq.redhorizon.shooter.ShooterGame'
	}
		.useJavaVersion(25)
		.useMavenCentralRepositories()
		.configureSource()
		.expand('**/*.properties', [version: version])
		.withSourceDirectory('source')
			.withDependencies() {
				implementation 'ch.qos.logback:logback-classic:1.5.18'
				implementation 'info.picocli:picocli:4.7.7'
				implementation 'nz.net.ultraq:event-horizon:0.3.2'
				implementation 'nz.net.ultraq.groovy:groovy-extensions:3.3.0-SNAPSHOT'
				implementation 'nz.net.ultraq.groovy:joml-extensions:0.1.6'
				implementation 'nz.net.ultraq.redhorizon:redhorizon-audio:0.40.6-SNAPSHOT'
				implementation 'nz.net.ultraq.redhorizon:redhorizon-classic:0.40.6-SNAPSHOT'
				implementation 'nz.net.ultraq.redhorizon:redhorizon-engine:0.40.6-SNAPSHOT'
				implementation 'nz.net.ultraq.redhorizon:redhorizon-graphics:0.40.6-SNAPSHOT'
				implementation 'nz.net.ultraq.redhorizon:redhorizon-input:0.40.6-SNAPSHOT'
				implementation 'nz.net.ultraq.redhorizon:redhorizon-scenegraph:0.40.6-SNAPSHOT'
				implementation 'org.apache.groovy:groovy:4.0.29'
				implementation 'org.joml:joml:1.10.8'
				implementation 'org.joml:joml-primitives:1.10.0'
			}
}

configurations.configureEach {
	exclude group: 'org.jetbrains.kotlin'
	resolutionStrategy {
		cacheChangingModulesFor 0, 'seconds'
		cacheDynamicVersionsFor 0, 'seconds'
	}
}
